@background-gray: #F8F8F8;
@text-gray:	#282828;

* {
  background-color: @background-gray;
  margin: 0;
}

/* UNIVERSAL STYLES */
.main {
  margin: auto;
  color: @text-gray;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;

  .main-title {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    font-weight: 100;
    background-color: grey;
  }

  .entry {

    margin-top: 200px;

    .entry-name {
      font: 100 50px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    .entry-type {
      margin: 5px 0 15px;
      font-size: 18px;
      line-height: 19px;
    }

    .entry-definition {
      line-height: 50px;
      font-style: italic;
    }

  }
}


